<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FBI Hate Crimes Statistics|2013 </title>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<div>
		<div class="body">
				<div class="canvas" id="plot1">
				<h1>FBI HATE CRIMES
				<br/>2013 STATSTICS</h1>
					<p class="intro"> Visualization Technologies | NEU2015 </p>
					<p class="intro"> Jinni Luo and Jiani Zheng  </p>
				<h2>Hate crimes are crimes that manifest evidence of prejudice based on <strong>Race</strong>, <strong>Gender</strong> , <strong>Gender Identity</strong>, <strong>Religion</strong>, <strong>Disability</strong>, <strong>Sexual Orientation</strong>, and <strong>Ethnicity</strong>.</h2>
				<h2>According to the agencies of each state which reported one or more <strong>Hate Crime</strong> incidents occurred in their respective jurisdictions during 2013, there are
					</h2>
					<h3><strong>5798</strong> Total Deaths</h3>
					<h3><strong>2732</strong> crimes caused by Racial Bias</h3>
					<h3><strong>1271</strong> crimes caused by Sexual Oriented Bias</h3>
					<h3><strong>910</strong> crimes caused by Religious Bias</h3>
					<h3><strong>680</strong> crimes caused by Ethnical Bias</h3>
					<h3><strong>50</strong> crimes caused by Gender Identity Bias</h3>
					<h3><strong>5798</strong> crimes caused by Gender Bias</h3>
				</div>

		<div class="canvas" id="plot"></div>
		</div><!--.container-->
	</div>	<!-- Scripts -->
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="../lib/queue/queue.min.js"></script>
		<script src="script/4.js"></script>
	</body>
</html>